--- Generated by TRIMOPT Rev 1.3 -- Wed May 30 16:49:32 2001
--- /tmp/cca08394.trm => FIB.trm



op 0 :  -> Nat
op s : Nat  -> Nat
op _+_ : Nat Nat  -> Nat
op fib : Nat  -> Nat


BEGINMOD :
	IS NFORM ;
	JUMPF L1 ;
	SAVEOP ;
	JUMP BEGINMOD ;
L1 :
	LINK ;
	RESTORE ;
	MATCH _+_ 2 ;
	JUMPF L11 ;
	BIND M [ Nat ] ;
	JUMPF L6 ;
	MATCH s 1 ;
	JUMPF L6 ;
	BIND N [ Nat ] ;
	JUMPF L6 ;
	KILLOP ;
	GET M ;
	GET N ;
	BUILD _+_ Nat 2 ;
	BUILD s Nat 1 ;
	APPLY ;
	JUMP L26 ;
L6 :
	RESTORE ;
	MATCH _+_ 2 ;
	JUMPF L11 ;
	BIND M [ Nat ] ;
	JUMPF L11 ;
	MATCH 0 0 ;
	JUMPF L11 ;
	KILLOP ;
	GET M ;
	APPLY ;
	JUMP L26 ;
L11 :
	RESTORE ;
	MATCH fib 1 ;
	JUMPF L26 ;
	MATCH 0 0 ;
	JUMPF L15 ;
	KILLOP ;
	BUILD 0 Nat 0 ;
	APPLY ;
	JUMP L26 ;
L15 :
	RESTORE ;
	MATCH fib 1 ;
	JUMPF L26 ;
	MATCH s 1 ;
	JUMPF L21 ;
	MATCH s 1 ;
	JUMPF L21 ;
	BIND N [ Nat ] ;
	JUMPF L21 ;
	KILLOP ;
	GET N ;
	BUILD fib Nat 1 ;
	GET N ;
	BUILD s Nat 1 ;
	BUILD fib Nat 1 ;
	BUILD _+_ Nat 2 ;
	APPLY ;
	JUMP L26 ;
L21 :
	RESTORE ;
	MATCH fib 1 ;
	JUMPF L26 ;
	MATCH s 1 ;
	JUMPF L26 ;
	MATCH 0 0 ;
	JUMPF L26 ;
	KILLOP ;
	BUILD 0 Nat 0 ;
	BUILD s Nat 1 ;
	APPLY ;
L26 :
	IS DONE ;
	JUMPT L27 ;
	IS FAILURE ;
	JUMPF BEGINMOD ;
	SAVEOP ;
	JUMP BEGINMOD ;
L27 :
	RESTORE ;
	RETURN ;
